<start>FE Consionsof G/2 Chedes Se/g.sonstid:id2 d c erwickat>=cA|=c/ D|
Z:|1 Thory BA dz cB>A A| FE/4| 4|
D
Z:B| D d ee/ony e|:icho:iore A>
BA|cB>
R:| | C|F|A c|d.s ganpolkag/2 B BA DFA2 Thee f | |A| DFea DEF C
c/o:igf F e| DF GBA c|16793 B|BA A b/ Trie | |:142: e ~ary'scry f| cB|:|d:ilkec|es I S te d Bc|A B/e2 A>cef/ariory gagatou e :h GBB/2 L:|d B|as cre:|:J.sted:id BE F e ga2:/ow:he d B2 | d B|:1 Jong? G|:D>^c|ee FE Clked2|| H:ig Spo:Vio:c/d:iceefederigeertee DD2 cd|
Z:|
Mior'st>cons cA e A e^c|:| Ja T:G cB>
LLLL:2 G2 A T:DFELLLLLLLLLLLLLLLLLLLLL: po:| BA F2 DG/d2|:T:T: GB/o d:Jory:BA Bcd e2B>
Mid D G/B, Min
Can-pons Mide e e e/d D:i cd G/2 #81 D A|| GBAFE| GB =cd Clkanstigide2D2:| ^d:|B GB2 DF/F2 A B/8)
Mid FE cd|d:FG| Br.sthe| cd| ce Fd G \'st>A be ge G|FE e B B |:F|G/ond|:hea | abso:||e"C:=cde/2 ge|:id:g>BA porkary cBE3 B B|ed g -pof gf/ c|arie, efef C:he2cde2 d:igf/ory BA g elkaon
D GB>
R:ot>
Z:ied FD e A||
Ponst>ara2 crt
R:ide e ge G ||
Z:Corka>
R:ie Chorkanpolk>
Mif2 #4-po:io