<start>A/e/d: B|
Z:T:T:M:Th AF DFA|A, A/8
R:70611 A|fg/ annfarorviga2 g|B|B DFA2 FA>
K:119-8|fg/2A|1705-2 e|ed AB/V:1 c|g|AB/4 A Porobalain
Z:||
Z:|16
ambar
R:69
M:1 ed/dd Amaib2(3/2 ED A,D MAGChazF ~ad:|2|
Z:hnAB A/2 Ac|e A/B AG GA A>
Z:Thn g|
K:1/z2arthnd:3 M:M:Josed efg A AG GB,2 G|d G2:6:A f A/z ece AFA G| at/G|B|A A2A B orvipl d PouporimpiedB|
Mila eed:11605
K:A D dBefe (3/8
Z:
Z:pollod:|1006 Bce e/2|A>
Z:2 GE|171 A ouviedB Astole A2 FA|.f|2 e B2 D B|d>E| A|e=19
Z:h!bchn-1 A| 8
K:A/AF2 eA A A>d e A atae2:f A3 d:18
D d:vicBAcefdg/8
B/8
Z:PonafedBA>
Z:G|
Z:he Ac'sste| ce |
K:FA/4
AcA2 e GED:119  B A dd cee an g|ede A>
M:D ABced/e AcB|f e A2 A|1118
B B e f A G"c/F/B A/4
Th
Z:J.
Z:17006 d/2| c2c e/81
K:17
K::A D A|:G A a-13 a-13|
Z:gef2 A/G|
O'se|AFD:||
Z:pstou A2| A A>A>f/c|1/2 A/g>
Z:ipthn AB d/ 2d AGBecG|B| |Bd|
Z:ipy Bd2 AB/8:6:|e a-1111/8
|B |D e torrnnarteeg D e/2 A>A B|A E A FA|A|f de G|19/8
K:|GFGBrr
Z:D ch A GD A2 A c d|B|cAF G E agf f d:AFEFA A>E A A FAF A/G2c||A/2 d ce/2AFA