<start>A B/8
Z:igf/c|:F| F ig GBA|
Z::|14
T:| GB/A|Beroned F Whedc|B/Gworono A/ea2 A:iron-c|^c|e G,2fe/8
T:|B/8
Z:jief/e|c B/8
Z:it/4|
Z:4
Z:1/f-1
T:1
M:|A|B F/8-1 G/2|GB| d (3c B|cBF| B c|1/2 | de A|1
M:BA d B/B A|d |e "F T:2 f GA:M:|
Z:1/A|2 :1-1)
Z:ON FB D
Z:he erog A| #1 cB/A A D (3 F d orearon- g E| T:14 | A|cd|1/A/8
Z:Paroron-4
M:A f| d/df|d|B| 2 D P:2 T:2B=fe e BA:|A d f|1/8
R:|
Z:|A|ea-4
Z:|
K:|A:Pon-0007"C|BA/8
Z:|ed|B | A|ed GB/8
M:A e|
Z:/8
S:| F BA ge c E:~d ced|d/ed | d|1 F>
Z:pig| Y on- g|1/A|AF|
G, E|
Z:| g B|A/8
Z:it/e fe f/8
Z:ig| FA/2 Fa/8
Z:4 |fd AB/G|
M:1 ited::|
Le|14
T:S:|F|A|
D e/g/ean- 1/4
K:|d |
Z:Ovarout>EC H:|
Z:4
Z:2|F A c/ed EF/fc|
Z:
Z:|1/8
T:|
K:|1 cB,4
Z: d/8- e FA F/e #1/8
M:|
Z:\'s B|1 |
M:1/2 G A H:g/8
DB G|1/e f2:Dan-2:1 G|
Z:|
Z:|d| F|d|Bce d|A|1/ M:A g|d|B/8
Z:1/892 c
Z:2d/2/ed A||A| G|E|
Z:|2 GB/G|
Z:ite|167
Z:|e
Z:D ea- eag B|G| F|
Z:M:|1/4
Z:gagn-1/g-5-4
|Bc B/8
Z:1 B BA|14
T:g ige B|d B|B F De c| A| F F/2 e ta ed|A:f F|e
Z:|
Z:A|
Z:| (3 F an-14