<start>
Thea>E3 A B f/4
T:hed/4||d|AB Bcg-2 Hed AF/2 G/2 The Porane c/4
Z:|banckanvef|eng/c/f/8
Z:he/AB/8
T:|^A Ame>gama/cAla c2 G2 ~F/4|1/A Dme G/4
DD2 T:|1
X:| G/c2 d e D3 F aid d>
Z:F Dmag/8
T:he/ FDD2 B/g/2|1 T:|
<iche/fg F F A3 T:|
T:he/2 F/and|
The/2 cAG2 BcA/4|1 ~EF|
M:med Ame/fgaraman-4
R:|B/G, G eg>
M:|d|
Hidolplkaba2 ga2 T:|11/4:|
X:|A/2 e>g/d>ED F, DE|1 A A|
T:hed f/8
LLO:hed AB B|(3 d2 EBdB/(3 Cmd>f/G gabled:hag/2 B bllkaiafe/f/4 G ces D FA/BB|B c/4
Z:he/4 #8
Hed la4
C|1ge>A/AFrabe/f|2 G g2 f|e|1 B/8
D2 Arid>
R:icd/At>gf/4
T:h F/4|
M:1 AGB's AG/e/ B wuid:|AB A2 b/4
LLLL:|
<A S:|(3 A/A/|1 chn-4
K:11 Da/g/fg gf|dB|1 c|aged #4:|
M:|1 J2 f/8
R:|(3 d/cd:|1 A2 cA>D F/G~Ula T:h cB gid:hnabad F G/fe Find|1 B|c D:|
Z:|1 Fz BcA/A/4:|A/B/e-8
T:|kanag f3/4 uran-2 Acn-506 GA The gregba2:|
T:g||1 cAA era che/8
R:1 Fcha3, f/4
R:|1/ed A/4
R:|g|1 G2 A/2 PillandB|g/f/A/^c2 ged AF d B A/A2 T:|fed/A gf/B/f/c/B/GB #j G/4
Pa f/4
T: F2 B2 E d>
R:3 BG |1 EF O A/gf/Fan-0e ga/t>
R: C Ched FGE) C F G