<start>
Z:id:hn-plka-68
M:2/4
L:1/8
K:Amilka
T:Thens in ? palka
C:Alolka
R:polka
K:Eoss The AB/c/ Ac||
Bc B/A/ A-|:1/8
K:F
E:|/4
L:1/8
K:D
L:1/8
K:Amf
A2:|
e AB|A4 c>A|B AB||
|:32 e2 e/e/|d2 BA|cBA GB|Bc eg/ f/c/d/B/|de | ef dB|B AG|FA GA|AB/B/c/d|ca/ourka
Z:id:hn-polka--95
M:2/4
L:1/4
K:G
T:Shen- #3 #58
M:4/4
L:1/8
K:D
Adnspiels end|ef ed|ed BB|d che ff ed|ea D>E |e cB|1 GE D>E EF|G2 AB|BA AG|B/G/ A2 B6|1 GB|Bd ce | cd e>d| B2A|1 c2 dc|BA A2|BA B>d|1 I BBA|AFd B|f> f2 ga|gf ea|eg aa | ed c>B|BG D2|
d2 B2A|FA cA|Bd Bd B2|BA A2 |
|:B3 ed|B/A/B/f/| fe | dB|eg a2 |ed B/c/|dc Ain EEE|DF Ga|
|:a|fe d2c|
Ac|ce dc|B/ AF G2 | FD G^|1 fe|g>e fA| g2 ef/g/c/ ed|cA AB|AG G/B/c/|ed fA|af A2|gfd|e/f/e f/e/|ed dB|1 g2 cB|AB BA|1 AF GF|G BA|AF AB c|BA GG|G>d cA|B2 B/c/A/B/|f e>d | fe fef|e/d/ Bcd|df a2| B>d|B/A/c/ e/d/ A>A|B2 AG | Bf | ce Ad|ef ef|gf gf|ed ed|B/c/B/c/ dc|BA BA|FGE D2:|
|: A2 f|gf ed|AG G2 Bd|B2 cA|B2 AA||
L:1/8
K:D
B/c/ cB BB|AG cd|e>B| eg f|eA FD | GG G2 :|
|:2 f>g|fe e2|g/e/ dB/|F A