\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Briot et~al.(2019)Briot, Hadjeres, and Pachet]{briot}
Jean-Pierre Briot, Gaëtan Hadjeres, and François-David Pachet.
\newblock Deep learning techniques for music generation -- a survey, 2019.

\bibitem[Hochreiter and Schmidhuber(1997)]{lstm}
Sepp Hochreiter and Jürgen Schmidhuber.
\newblock Long short-term memory.
\newblock \emph{Neural computation}, 9:\penalty0 1735--80, 12 1997.
\newblock \doi{10.1162/neco.1997.9.8.1735}.

\end{thebibliography}
